<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container {
            width: 500px;
            border: 3px solid black;
            margin: auto;
        }
        img {
            width: 200px;
            margin: 10px;
            float: left;
        }
        div .content {
            text-align: justify;
            margin: 10px;
        }
        .list {
            background-color: orange;
            width: 50px;
            height: 50px;
            margin: 2px;
            /* biar text ditengah */
            line-height: 50px;
            text-align: center;
            color:white;
            float: right;
        }
        .kiri {
            background-color: blue;
            width: 100px;
            height: 1000px;
            float: left;
        }
        .tengah {
            background-color: yellow;
            width: 300px;
            height: 1000px;
            float: left;
        }
        .kanan {
            background-color: coral;
            width: 100px;
            height: 1000px;
            float: left;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="../HTML/assets/palestine.avif" alt="Palestine" title="Palestine">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nihil provident officia, iste nostrum porro optio fuga voluptates facilis sint dolorum perspiciatis omnis ut reiciendis id in! Doloribus eius sunt quos cum dolorem facere perspiciatis minima. Provident amet ipsa incidunt vel itaque. Nobis nisi molestias sapiente, culpa debitis modi inventore impedit eius cum voluptas? Laudantium nostrum odio incidunt accusamus inventore, quidem voluptate, modi totam perspiciatis eius consequatur? Quod, delectus consectetur illum id amet blanditiis labore repellat vitae odio! Esse necessitatibus quos mollitia, minus laudantium voluptates officia voluptate nisi, deserunt id provident explicabo sed corporis error, labore culpa consequuntur pariatur beatae.</p>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="list">1</div>
        <div class="list">2</div>
        <div class="list">3</div>
        <div class="list">4</div>
        <div class="list">5</div>
        <div class="list">6</div>
        <div class="list">7</div>
        <div class="list">8</div>
        <div class="list">9</div>
        <div class="list">10</div>
    </div>
    <!-- multiple column -->
    <br><br><br><br><br><br><br>
    <div class="container">
        <div class="kiri"></div>
        <div class="tengah"></div>
        <div class="kanan"></div>
    </div>

    
</body>
</html>