<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Warna</title>
    <style>
        .warna {
            /* color: red; */
            /* color: rgb(red, green, blue); */
            /* color: rgb(255,255,234); */
            /* color: rgba(23,140,50,0.1); */
            /* color: hsl(234,255,26); */
            /* color: hsla(244,23,23,0.3); */
            /* color: #ff233f; */
        }

        /* mengatur format paragraph/text */
        .aligment {
            text-align: center;
        /* left, right, justify */
        }

        /* mengatur indentasi paragraph/teks(garis bawah, coret) */
        .decoration {
            text-decoration: underline;
        /* line-through, overline */
        }
        a {
            text-decoration: none;
        }

        /* mengatur dekorasi (huruf besar, kecil */
        .transformation {
            text-transform: uppercase;
        /* lowercase */
        }

        /* mengatur spaci antar kata dan huruf */
        .spacing {
            text-indent: 20px;
            letter-spacing: 0.2px;
            word-spacing: 10px;
            white-space: wrap;
            /* ada juga nowrap */
            line-height: 30px;
        }

        .shadow {
            text-shadow: 20px 20px 10px green;
        }
    </style>
</head>
<body>
    <h1 class="warna">Text warna</h1>
    <p class="aligment">lihat posisiku</p>
    <p class="decoration">Wah ini keren ya</p>
    <a href="#">ini juga keren, klik disini</a>
    <p class="transformation">tulisan ini berbeda</p>
    <p class="spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illo neque error laborum ea numquam voluptas ducimus 
        accusantium itaque iste explicabo. Eum id repellendus qui 
        minima, nam cum dolore quos totam.</p>
    <h1 class="shadow">teks berbayang</h1>
    
</body>
</html>